MONGODB_URI=mongodb+srv://aa:aFJU76DnRUwyhmuW@cluster0.95tpgxa.mongodb.net/foodiesDB
PORT=5000
NODE_ENV=development
JWT_SECRET=your_secret_key_here
HOST=localhost
CORS_ORIGIN=http://localhost:5173
API_PREFIX=/api
DEBUG=true
MONGOOSE_STRICT=true
API_VERSION=v1
BASE_URL=http://localhost:5000/api/v1
UPLOAD_PATH=uploads
IMAGE_URL_PREFIX=http://localhost:5000/uploads
